src/modules/Image/image.graphql

type Image {
  id: ID!
  name: String
  url: String!
  slug: Slug
  description: String
}

input ImageInput {
  name: String!
  url: String!
  description: String
}

extend type Query {
  images: [Image]!
  image(id: ID! @validId(type: ImageId)): Image
}

extend type Mutation {
  addImage(input: ImageInput, slug: String): Image!
  fakeImage(quantity: Int): [Image]
  deleteImage(id: String!): Boolean
  updateImage(input: ImageInput, id: ID! @validId(type: ImageId)): Image
}

extend type Subscription {
  imageAdded: Image!
  imageUpdated: Image!
  imageDeleted: ID!
}
