src/modules/Color/color.graphql

type Color {
  id: ID!
  name: String!
  slug: Slug!
  value: String!
  description: String
  SKUs: [SKU]
}

input ColorInput {
  name: String!
  value: String!
  description: String
}

extend type Query {
  colors: [Color]!
  color(id: ID! @validId(type: ColorId)): Color!
}

extend type Mutation {
  addColor(
    input: ColorInput
    SKUs: [ID!] @validId(type: SKUId)
    slug: String
  ): Color!
  updateColor(
    input: ColorInput
    id: ID! @validId(type: ColorId)
    SKUs: [ID!] @validId(type: SKUId)
  ): Color!
  deleteColor(id: ID! @validId(type: ColorId)): Boolean
}

extend type Subscription {
  colorAdded: Color!
  colorUpdated: Color!
  colorDeleted: ID!
}
