src/modules/Product/product.graphql

type Product {
  id: ID!
  name: String!
  slug: Slug!
  description: String
  isPublic: Boolean
  views: Int
  likes: Int
  status: Boolean
  releaseDate: String
  rate: Int
  SKUs: [SKU]
}

input ProductInput {
  name: String!
  slug: String
  description: String
  isPublic: Boolean
  status: Boolean
  releaseDate: String
}

extend type Query {
  products: [Product]!
  product(id: ID! @validId(type: ProductId)): Product
}

extend type Mutation {
  addProduct(input: ProductInput!): Product!
  deleteProduct(id: String!): Boolean
}
