src/modules/Product/product.graphql

type Product {
  id: ID!
  name: String!
  slug: Slug!
  description: String
  isPublic: Boolean
  views: Int
  likes: Int
  status: Boolean
  releaseDate: String
  rate: Int
  SKUs: [SKU]
}

input ProductInput {
  name: String!
  description: String
  isPublic: Boolean
  status: Boolean
  releaseDate: String
  rate: Int
}

extend type Query {
  products: [Product]!
  product(id: ID! @validId(type: ProductId)): Product
}

extend type Mutation {
  addProduct(
    input: ProductInput!
    slug: String
    SKUs: [ID] @validId(type: SKUId)
  ): Product!
  updateProduct(
    input: ProductInput!
    id: ID!
    SKUs: [ID] @validId(type: SKUId)
  ): Product!
  deleteProduct(id: String!): Boolean
}

extend type Subscription {
  productAdded: Product!
  productUpdated: Product!
  productDeleted: ID!
}
