src/modules/Category/category.graphql

type Category {
  id: ID!
  name: String!
  slug: Slug!
  description: String
  Brands: [Brand]
  Collections: [Collection]
  SKUs: [SKU]
  Images: [Image]
}

input CategoryInput {
  name: String!
  description: String
  slug: String
  brands: [ID] @validId(type: BrandId)
  collections: [ID] @validId(type: CollectionId)
  SKUs: [ID] @validId(type: SKUId)
  images: [ID] @validId(type: ImageId)
}

extend type Query {
  categories: [Category]!
  category(id: ID! @validId(type: CategoryId)): Category
}

extend type Mutation {
  addCategory(input: CategoryInput): Category
  deleteCategory(id: ID! @validId(type: CategoryId)): Boolean
}
