src/modules/Size/size.graphql

enum SIZE_VALUE {
  S
  M
  L
  XL
  XXL
}

type Size {
  id: ID!
  name: String!
  slug: Slug!
  value: SIZE_VALUE
  description: String
  # SKUs: [SKU]
}

input SizeInput {
  name: String!
  description: String
  value: SIZE_VALUE!
}

extend type Query {
  sizes: [Size]!
  size(id: ID! @validId(type: SizeId)): Size
}

extend type Mutation {
  addSize(
    input: SizeInput!
    slug: String # SKUs: [ID] @validId(type: SKUId)
  ): Size!
  fakeSize(quantity: Int): [Size]
  updateSize(
    input: SizeInput!
    id: ID! # SKUs: [ID] @validId(type: SKUId)
  ): Size!
  deleteSize(id: ID! @validId(type: SizeId)): Boolean
}

extend type Subscription {
  sizeAdded: Size!
  sizeUpdated: Size!
  sizeDeleted: ID!
}
