src/modules/Collection/collection.graphql

type Collection {
  id: ID!
  name: String!
  slug: Slug!
  description: String
  Brands: [Brand]
  Categories: [Category]
  SKUs: [SKU]
  Images: [Image]
}

input CollectionInput {
  name: String!
  description: String
  slug: String
  brands: [ID!] @validId(type: BrandId)
  categories: [ID] @validId(type: CategoryId)
  SKUs: [ID] @validId(type: SKUId)
  images: [ID] @validId(type: ImageId)
}

extend type Query {
  collections: [Collection]!
  collection(id: ID! @validId(type: CollectionId)): Collection!
}

extend type Mutation {
  addCollection(input: CollectionInput!): Collection!
  deleteCollection(id: ID! @validId(type: CollectionId)): Boolean!
}
