src/modules/Brand/brand.graphql

type Brand {
  id: ID!
  name: String!
  slug: Slug!
  description: String
  categories: [Category]
  collections: [Collection]
  SKUs: [SKU]
  images: [Image]
}

extend type Query {
  brands: [Brand]!
  brand(id: ID! @validId(type: BrandId)): Brand
}

input BrandInput {
  name: String!
  description: String
  categories: [ID] @validId(type: CategoryId)
  collections: [ID] @validId(type: CollectionId)
  SKUs: [ID] @validId(type: SKUId)
  images: [ID] @validId(type: ImageId)
}

extend type Mutation {
  addBrand (input: BrandInput): Brand!
  editBrand (input: BrandInput): Brand!
  deleteBrand(id: ID! @validId(type: BrandId)): Boolean!
}
